Rating System:
A solid bourbon not only taste good but also has a good value. The price point should be consistent with the level of effort, time, and uniqueness of the recipe. A good tasting bourbon should be priced appropriately for you to truely enjoy it with family and friends. 
#  | Rating     | Taste                                      |Price/Intended Retail
1  | Disgusting | Undrinkable                                |
2  | Poor       | If I was trapped on an island.             |
3  | Bad        | Multiple issues, smells/taste of ethanol   |
4  | Sub-par    | Not the worst, drinkable but not desired   |
5  | Good       | Baseline. Something I'd buy.               |
6  | Very Good  | Something perferred                        |
7  | Great      | Something I'd ask for                      |
8  | Excellent  | Something I'd pay extra for                |
9  | Incredible | Something I'd exclaim "woah, you got..!"   |
10 | Perfect    | Perfect, last drink on the deathbed worthy |


List
